<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confia!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container header">
        <div class="row menu">
            <div class="col-10 menu_area">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="link-imagem" href="#"><img src="imagens/logo.png" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="produtos.html">Pacotes</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">Sobre</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Equipe</a>
                                    <a class="dropdown-item" href="sites_parceiros.html">Sites parceiros</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </div>
        </div>
    </header>

    <main class="container">
        <section class="row frase">
            <div class="col-12">
                <h1 class="convite">Oportunidade ao jornalista, segurança ao usuário.</h1>
                <div class="col-12 text-center">
                    <button class="fale_conosco">Fale conosco</button>
                </div>
            </div>
            </div>
        </section>

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 line"></div>

        <section class="row introducao">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h2 class="subtitulo">Selos</h2>
                <p>Ferramenta atualizada para garantir a veracidade das notícias de maneira eficiente e objetiva!</p>
                <button class="produtos">Consulte nossos produtos</button>
                <h2 class="subtitulo2">Faça parte da equipe</h2>
                <p>Ambiente de trabalho confortável ao jornalista, com propostas imperdíveis e 100% Home office!</p>
                <button class="mais">História da marca</button>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h2 class="subtitulo_beneficios">Porque você deve adquirir:</h2>
                <ul class="beneficios">
                    <li class="lista">Jornalistas qualificados</li>
                    <li class="lista">Selos de acordo com a demanda</li>
                    <li class="lista">Cadastro simples de notícias</li>
                    <li class="lista">Descontos para microempresas</li>
                    <li class="lista">Experiência com diversos sites</li>
                    <li class="lista">Maior confiança dos usuários</li>
                </ul>
            </div>
        </section>

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 line"></div>

        <section class="row selos">
            <div class="col-12">
                <h1 class="titulo">Para cada demanda, um selo único</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <a href="#"><img class="tipos" src="imagens/premium.png"></a>
                <h3 class=minititulo>Premium</h3>
                <p class="descricao">Designado para sites grandes que necessitam de um serviço rápido e eficiente.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <a href="#"><img class="tipos" src="imagens/prata.png"></a>
                <h3 class=minititulo>Prata</h3>
                <p class="descricao">Verificação intensa de notícias em categorias específicas.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <a href="#"><img class="tipos" src="imagens/escudo.png"></a>
                <h3 class=minititulo>Escudo</h3>
                <p class="descricao">Selo geral no site, em que todas as notícias são verificadas diariamente.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <a href="#"><img class="tipos" src="imagens/ego.png"></a>
                <h3 class=minititulo>Ego</h3>
                <p class="descricao">Voltado para sites menores com pequena demanda de verificação.</p>
            </div>
            <button class="todos">+ Todos os selos</button>
        </section>

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 line"></div>

        <section class="row parcerias">
            <div class="col-12">
                <h1 class="titulo">Sites parceiros</h1>
                <p>A experiência e a eficiência dos selos Confia! garante parcerias de respeito: G1, Folha de São Paulo,
                    El País, BBC News Brasil, R7, UOL e muitos outros. <button class="cadastro">Clique aqui para se
                        cadastrar!</button></p>
                <button class="sites">+ Todos os sites</button>
            </div>
        </section>

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 line"></div>

        <section class="row redes_sociais">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <img src="imagens/logodark.png" class="logo_footer">
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <a href="#"><img src="imagens/facebook.png" class="img_social"></a>
                <a href="#"><img src="imagens/instagram.png" class="img_social"></a>
                <a href="#"><img src="imagens/twitter.png" class="img_social"></a>
            </div>
        </section>

    </main>

    <footer class="container footer">
        <p>Copyright 2022 - Trabalho Interdisciplinar: Aplicações Web - ICEI Puc Minas</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>