<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confia!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <header class="container header">
        <div class="row menu">
            <div class="col-10 menu_area">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="link-imagem" href="index.html"><img src="imagens/logo.png" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="produtos.html">Pacotes</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">Sobre</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Equipe</a>
                                    <a class="dropdown-item" href="#">Sites parceiros</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </div>
        </div>
    </header>

    <main class="container">
        <section class="row parcerias">
            <div class="col-12">
                <h1 class="titulo">Sites protegidos:</h1>
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/bbc.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/correio.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/el pais.jpg">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/estadao.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/folha.jpg">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/g1.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/istoe.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/metropoles.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/o globo.jpeg">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/r7.jpg">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/techtudo.png">
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-4">
                <img src="imagens/uol.png">
            </div>
            </div>
        </section>

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 line"></div>

        <section class="row redes_sociais">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <img src="imagens/logodark.png" class="logo_footer">
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <a href="#"><img src="imagens/facebook.png" class="img_social"></a>
                <a href="#"><img src="imagens/instagram.png" class="img_social"></a>
                <a href="#"><img src="imagens/twitter.png" class="img_social"></a>
            </div>
        </section>

    </main>

    <footer class="container footer">
        <p>Copyright 2022 - Trabalho Interdisciplinar: Aplicações Web - ICEI Puc Minas</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>